<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>M3 Desafio 01</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/styles/main.css"/>

</head>
<body>

    <header class="page-header">
        <a href="/">
            <img class="header-logo" src="./assets/images/logo-m3.png" alt="logo M3" />
        </a>
    </header>

    <main>
        <section>
            <img class="main-banner main-banner-descktop" src="./assets/images/main-banner-descktop.png" alt="imagem banner descktop"/>
            <img class="main-banner main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="imagem banner mobile"/>
        </section>
        <section class="top-infocard">
            <div class="top-infocard-text">
                <h2 class="top-infocard-title">Lorem ipsum</h2>
                <h1 class="top-infocard-subtitle">dolor sit amet</h1>
                <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
            </div>
            
            <img class="top-infocard-image" src="./assets/images/infocard-image-top.png" alt="imagem infocard superior"/>
            
        </section>
        <section>
            <div class="top-cards">
                <div class="top-card">
                    <img class="top-card-image"  src="./assets/images/top-card-image01.png" alt="imagem 01 cards do topo "/>
                    <p class="top-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top-card-image02.png" alt="imagem 02 cards do topo "/>
                    <p class="top-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top-card-image03.png" alt="imagem 03 cards do topo "/>
                    <p class="top-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
            </div>

        </section>
        <section class="middle-banners">
            <div class="middle-banner-wrapper">
                <div class="middle-banner-image1">
                    <img class="middle-banner-image" src="./assets/images/middle-banner-image1.png" alt="imagem 1 banner do meio"/>
                </div>
                <div class="middle-banner-image2">
                    <img class="middle-banner-image" src="./assets/images/middle-banner-image2.png" alt="imagem 2 banner do meio"/>
                </div>
                <div class="middle-banner-image3">
                    <img class="middle-banner-image" src="./assets/images/middle-banner-image3.png" alt="imagem 3 banner do meio"/>
                </div>
            </div>
        </section>
        <section>
            <div class="bottom-cards">
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image01.png" alt="imagem 01 cards inferiores "/>
                    <p class="bottom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image02.png" alt="imagem 02 cards inferiores "/>
                    <p class="bottom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image03.png" alt="imagem 03 cards inferiores "/>
                    <p class="bottom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image04.png" alt="imagem 04 cards inferiores "/>
                    <p class="bottom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
            </div>

        </section>
        <section>
            <div class="bottom-infocard">
                <div>
                    <img class="bottom-infocard-image-mobile" src="./assets/images/bottom-infocard-image-mobile.png" alt="imagem do infocard inferior para mobile"/>
                </div>
                <div class="bottom-infocard-text" >
                    <h1 class="bottom-infocard-title" >Lorem ipsum dolor sit amet</h1>
                    <p class="bottom-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                        Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                        Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
                </div>
                <div>
                    <img class="bottom-infocard-image-descktop" src="./assets/images/bottom-infocard-image-descktop.png" alt="imagem do infocard inferior para descktop"/>
                </div>
            </div>
        </section>        
    </main>    
    <footer class="page-footer">
        <ul class="footer-icons">
            <li class="footer-icon">
                <a href="#" target="_blank">
                <img src="./assets/images/instagram-icon.png" alt="icone instagram"/>            
                </a>
            </li>
            <li class="footer-icon">
                <a href="#" target="_blank">
                    <img src="./assets/images/facebook-icon.png" alt="icone facebook"/>
                </a>
            </li>
            <li class="footer-icon">
                <a href="#" target="_blank">
                    <img src="./assets/images/youtube-icon.png" alt="icon youtube"/>
                </a>
            </li>
        </ul>
        <p class="footer-description">Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00</p>
    </footer>
</body>
</html>